@import "bs.less";

@table-cell-padding : 0;

@import "_table.less";

@table-cell-width: 90px;
@table-bg-header: rgb(162, 164, 182);
@table-border-color-header: darken(@table-bg-header, 30%);
@base-padding: 15px;

.col-centered {
  float: none;
  margin: 0 auto;
}

body, html {
  height: 100%;
}


.table-base {
  .table;
  .table-bordered;
  margin: 0px;
}

.table-wrap {
  font-family: monospace;
  font-size: 0.9em;

  margin-top: 1em;
  margin-bottom: 1em;
  .table-responsive;
  @media screen and (max-width: @screen-xs-max) {
    border: 0px;
  }
  @media screen and (max-width: @screen-md-max) {
    border: 0px;
  }
}

span.glyphicon {
  font-size: 0.4em;
  .pull-right;
  padding-top: 0.4em;
  padding-right: 0.4em;
}

.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      background-color: lighten(@table-bg-header, 26%);
    }
  }
}


.table-body {
  .table-base;
  .table-striped;
  .table-hover;
}

.rounded-left {
  border-top-left-radius: 0.45em;
  border-left: 1px solid @table-border-color-header;
  border-top: 1px solid @table-border-color-header;
  background-color: @table-bg-header;
}

.rounded-right {
  border-top-right-radius: 0.45em;
  border-right: 1px solid @table-border-color-header;
  border-top: 1px solid @table-border-color-header;
  background-color: @table-bg-header;
}



.table-head {
  .table-base;
  color: #f9f9f9;
  border: 0px solid @table-border-color-header;
  border-bottom: 1px solid @table-border-color-header;

  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 0px solid @table-border-color-header;
      }
    }

    > tr:last-child {
      > th:first-child,
      > td:first-child {
        border-right: 1px solid @table-border-color-header;
      }

      > th:last-child,
      > td:last-child {
        border-right: 0px solid @table-border-color-header;
      }
    }

  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 0px;
    }
  }


  .table-head {
    border: 0px solid @table-border-color-header;

    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          border: 1px solid @table-border-color-header;
          border-bottom: 0px;
        }
      }

      > tr:nth-child(1) {
        > th,
        > td {
          border: 0px solid @table-border-color-header;
        }
      }

      > tr:nth-child(2) {
        > th:nth-child(1),
        > td:nth-child(1) {
          border-left: 0px solid @table-border-color-header;

        }
      }

    }
    > thead > tr {
      > th,
      > td {
        border-bottom-width: 0px;
      }
    }

  }


}

.base-cell {
  width: @table-cell-width;
}

.body-cell {
  .base-cell;
  > span {
    padding-left: 0.4em;
  }
}



.head-cell {
  .base-cell;
  .text-center;
  .col-centered;
  text-shadow: 1px 1px 1px @table-border-color-header;
}













/*
@table-border-color-2: darken(rgb(162, 164, 182), 20%);

.table-bordered-2 {
  border: 0px solid @table-border-color-2;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-right: 1px solid @table-border-color-2;
        border-left: 1px solid @table-border-color-2;
        border-bottom: 1px solid @table-border-color-2;
      }
      > th:last-child,
      > td:last-child {
        // border-right: 0px;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}

.table-base {
  .table;

  margin-bottom: 0px;
  border-spacing: 0px;
  thead > tr > th {
    border-bottom: 0px;
    border-top: 0px;
  }

  tbody> tr > td {
    border-bottom: 0px;
    border-top: 0px;
  }

}

.parent-table {
  .table-responsive;
}

.table-view {
  .table-base;
  .table-striped;
  .table-hover;
}

.table-head {
  .table-base;
  .table-bordered-2;

  background: rgb(162, 164, 182);
  color: white;
  // border-top: 1px solid @table-border-color-2;
  // border-bottom: 1px solid @table-border-color-2;


  // border-top: 0px red;

  .table-cell {
    // border-right: 1px solid darken(rgb(162, 164, 182), 20%);
  }

}

.table-body {
  .table-base;
  background: inherit;

  .table-cell {
    border: 1px solid @table-border-color;
  }
}

.table-cell {
  min-width: 90px;
  padding-left: 5px;
}

#react-app {
  margin: 20px;
}

*/
