@multiplier: 1.3;
@popover-max-width: @table-cell-width * @multiplier;

@import "_popover.less";

@height: 11.5em;
.table-container {
  .popover {
    font-family: monospace;
    padding: 0em;
    .glyphicon {
      font-size: 0.4em;
    }
  }

  .popover-content {
    max-height: @height;
    max-width: @popover-max-width;

    padding: 0;
    padding-top: 1em;
    padding-bottom: 1.3em;
    overflow: hidden;
    font-size: 0.8em;

    .list-group {
      max-height: @height;
      overflow: auto;
    }

    .list-group-item {
      border: 0;
      border-radius: 0;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .list-group-item:nth-child(even) {
      background-color: darken(@popover-bg, 10%);
    }
  }
}
