@import "styles/bs.less";

.card-wrap {
  .panel;
  .panel-default;
  float: none;
  margin: 0 auto;
  box-shadow: 0 0.2em 0.3em -0.2em darken(@well-bg, 25%);

  max-width: 800px;
  margin-bottom: @base-padding;

  // box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);


  @media screen and (min-width: @screen-sm) {
    // margin-bottom: (@base-padding * 2);
  }

}



